S1XViewer/DefineColourSchemeWindow.xaml

<Window x:Class="S1XViewer.DefineColourSchemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S1XViewer"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        mc:Ignorable="d"
        Title="Define Color Scheme" Height="470" Width="800">
    <Grid>
        <ComboBox x:Name="comboBoxColorSchemes" Text="{Binding ColorSchemeName, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" HorizontalAlignment="Left" Margin="10,30,0,0" Width="258" Height="22" VerticalAlignment="Top" SelectionChanged="comboBoxColorSchemes_SelectionChanged"/>
        <DataGrid x:Name="dataGridColorSchemes" BeginningEdit="dataGridColorSchemes_BeginningEdit" AutoGenerateColumns="False" SelectionMode="Single" Margin="10,57,35,51" CanUserAddRows="True" CanUserDeleteRows="True" CanUserSortColumns="True" AllowDrop="True" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Color" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Name="ColorCellTemplate">
                            <xctk:ColorPicker SelectedColor="{Binding Color, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayColorAndName="True" UsingAlphaChannel="True" ShowTabHeaders="True" ShowAvailableColors="True" ShowRecentColors="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Min" MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Name="MinCellTemplate">
                            <TextBox Text="{Binding Min, UpdateSourceTrigger=LostFocus}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="MinInclusive">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Name="MinInclusiveCellTemplate">
                            <CheckBox IsChecked="{Binding MinInclusive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Max" MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Name="MaxCellTemplate">
                            <TextBox Text="{Binding Max, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="MaxInclusive">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Name="MaxInclusiveCellTemplate">
                            <CheckBox IsChecked="{Binding MaxInclusive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonOk" Content="Ok" Margin="0,0,10,15" Click="buttonOk_Click" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="81"/>
        <Button x:Name="buttonAddRow" Content="+" Margin="0,57,10,0" RenderTransformOrigin="-0.167,0.4" Click="buttonAddRow_Click" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="buttonRemoveRow" Content="-" Margin="0,82,10,0" RenderTransformOrigin="-0.167,0.4" Click="buttonRemoveRow_Click" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="buttonCancel" Content="Cancel" Margin="0,0,104,15" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="81" Click="buttonCancel_Click"/>

    </Grid>
</Window>
