S1XViewer/DefineColourSchemeWindow.xaml

<Window x:Class="S1XViewer.DefineColourSchemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S1XViewer"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        mc:Ignorable="d"
        Title="Define Colour Scheme" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="colorTemplate">
                        
            
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ComboBox x:Name="comboBoxColorSchemes" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="258"/>
        <DataGrid x:Name="dataGridColorSchemes" AutoGenerateColumns="False" ItemsSource="{Binding Items}" HorizontalAlignment="Center" Width="780" Margin="0,79,0,51">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Color">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Name="ColorCellTemplate">
                            <xctk:ColorPicker SelectedColor="{Binding Color, UpdateSourceTrigger=PropertyChanged}" DisplayColorAndName="True" UsingAlphaChannel="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonAddColorSCheme" Content="Add Color Scheme" HorizontalAlignment="Left" Margin="273,53,0,0" VerticalAlignment="Top" Click="buttonAddColorSCheme_Click"/>
        <Button x:Name="buttonOk" Content="Ok" Margin="709,0,10,15" Click="buttonOk_Click" Height="19" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
