S1XViewer/MainWindow.xaml

<Window x:Class="S1XViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S1XViewer"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013" 
        mc:Ignorable="d"
        Title="IHO S1xx standard Viewer" Height="1000" Width="1280" Icon="/Paomedia-Small-N-Flat-Map.ico">
    <Window.Resources>
        <local:MapViewModel x:Key="MapViewModel" />
    </Window.Resources>
    <Grid>
        <Ribbon x:Name="mainRibbon" Title="">
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="/Paomedia-Small-N-Flat-Map.ico"/>
            </Ribbon.HelpPaneContent>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name="quickAccessFileOpen" SmallImageSource="/images/Fa-Team-Fontawesome-Regular-FontAwesome-Regular-Folder-Open.ico" Click="AppOpen_Click"/>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="/Paomedia-Small-N-Flat-Map.ico">
                    <RibbonApplicationMenuItem Header="_Open" x:Name="AppOpen" ImageSource="/images/Fa-Team-Fontawesome-Regular-FontAwesome-Regular-Folder-Open.ico" Click="AppOpen_Click"/>
                    <RibbonApplicationMenuItem Header="_Recent Files" x:Name="RecentFilesMenuItem" />
                    <RibbonApplicationMenuItem Header="E_xit" x:Name="AppExit" Click="AppExit_Click" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab x:Name="HomeTab" Header="Home">
                <RibbonGroup x:Name="groupPrimary" Header="Control">
                    <RibbonButton x:Name="buttonFileOpen" LargeImageSource="/images/Fa-Team-Fontawesome-Regular-FontAwesome-Regular-Folder-Open.ico" Label="Open File" Click="AppOpen_Click"/>
                    <RibbonButton x:Name="buttonResetLayers" LargeImageSource="/images/Fa-Team-Fontawesome-Regular-FontAwesome-Regular-Rectangle-Xmark.ico" Label="Reset Layers" Click="ResetLayers_Click"/>
                    <RibbonButton x:Name="buttonOptions" LargeImageSource="/images/Fa-Team-Fontawesome-FontAwesome-Gear.ico" Label="Options" Click="OptionsMenu_Click"/>
                </RibbonGroup>
                <RibbonGroup x:Name="groupNavigation" Header="Navigate Dataset">
                    <RibbonButton x:Name="buttonBackward" LargeImageSource="/images/Fa-Team-Fontawesome-Regular-FontAwesome-Regular-Circle-Left.ico" Label="Previous" IsEnabled="False" Click="buttonBackward_Click" />
                    <RibbonTextBox x:Name="textBoxTimeValue" Margin="0,7,0,0" IsEnabled="False" FontSize="11" />
                    <RibbonButton x:Name="buttonForward" LargeImageSource="/images/Fa-Team-Fontawesome-Regular-FontAwesome-Regular-Circle-Right.ico" Label="Next" IsEnabled="False" Click="buttonForward_Click" />
                </RibbonGroup>
                <RibbonGroup x:Name="colorSchemes" Header="Color Schemes">
                    <RibbonComboBox x:Name="comboboxColorSchemes" Margin="0,7,0,0">
                        <RibbonGallery SelectedItem="Green" SelectedValuePath="Content" MaxColumnCount="1">
                            <RibbonGalleryCategory x:Name="galeryColorSchemes"/>
                        </RibbonGallery>                        
                    </RibbonComboBox>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Grid Margin="0,118,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="1223*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.ColumnSpan="3">
                <StatusBar DockPanel.Dock="Bottom" x:Name="statusBar" HorizontalAlignment="Stretch" Height="27" VerticalAlignment="Bottom" >
                    <ProgressBar x:Name="progressBar" Height="10" Width="200" Margin="5,5,0,0" Minimum="0" Maximum="100"/>
                    <Label x:Name="labelStatus" Content="" Width="1056" Height="24" FontSize="10"/>
                </StatusBar>
                <DockPanel DockPanel.Dock="Bottom">
                    <GroupBox Header="Feature Selection">
                        <TreeView x:Name="treeViewFeatures" DockPanel.Dock="Left" Height="202" HorizontalAlignment="Left" Width="270" Margin="2,0,0,0"/>
                    </GroupBox>
                    <GroupBox Header="Feature Properties">
                        <DataGrid x:Name="dataGridFeatureProperties" DockPanel.Dock="Left" HorizontalAlignment="Stretch" Height="202" Margin="2,0,2,0" ColumnHeaderHeight="21" />
                    </GroupBox>
                </DockPanel>
                <esri:MapView x:Name="myMapView" 
                          Map="{Binding Source={StaticResource MapViewModel}}"
                          Margin="0,21,0,4" 
                          DockPanel.Dock="Top">

                </esri:MapView>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
