S1XViewer/OptionsWindow.xaml

<Window x:Class="S1XViewer.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S1XViewer"
        mc:Ignorable="d"
        Title="Options" Height="450" Width="800" Icon="/Paomedia-Small-N-Flat-Map.ico" WindowStartupLocation="CenterOwner">
    <Grid>
        <ListView x:Name="listView" Margin="10,23,0,15" HorizontalAlignment="Left" Width="179" SelectedIndex="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListBoxItem Content="Geo Rendering"/>
        </ListView>
        <Button x:Name="buttonClose" Content="Close" Margin="709,0,9.6,15" Click="buttonClose_Click" Height="19" VerticalAlignment="Bottom"/>
        <Grid HorizontalAlignment="Left" Height="348" Margin="202,23,0,0" VerticalAlignment="Top" Width="582">
            <Label x:Name="label" Content="Default CRS" HorizontalAlignment="Left" Margin="20,41,0,0" VerticalAlignment="Top" Width="115"/>
            <ComboBox x:Name="comboBoxCRS" VirtualizingPanel.IsVirtualizing="True" ScrollViewer.IsDeferredScrollingEnabled="True" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Margin="140,43,0,0" VerticalAlignment="Top" Width="432" SelectionChanged="comboBox_SelectionChanged" IsEnabled="False">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <CheckBox x:Name="checkBoxInvertLonLat" Content="Invert Lon/Lat position ordering during rendering" HorizontalAlignment="Left" Margin="25,90,0,0" VerticalAlignment="Top" Height="22" Width="527" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" IsEnabled="False"/>
            <ComboBox x:Name="comboBoxBasemap" HorizontalAlignment="Left" Margin="140,144,0,0" VerticalAlignment="Top" Width="432" SelectionChanged="comboBoxBasemap_SelectionChanged"/>
            <Label x:Name="label1" Content="Base map" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2" Content="Restart application to have changes in effect!" HorizontalAlignment="Left" Margin="356,315,0,0" Width="212" FontSize="10" Height="23" VerticalAlignment="Top" Visibility="Hidden" />
        </Grid>




    </Grid>
</Window>
