S1XViewer/SelectDateTimeWindow.xaml

<Window x:Class="S1XViewer.SelectDateTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S1XViewer"
        mc:Ignorable="d"
        Title="Select DateTime Within Timeframe" Height="209" Width="306">
    <Grid HorizontalAlignment="Center" Width="300" Height="176" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonOk" Content="Ok" Margin="6,142,0,0" Click="buttonOk_Click" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" Grid.Column="1"/>
        <DatePicker x:Name="datePicker" Margin="10,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.002,0.48" HorizontalAlignment="Left" Width="280" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="timePicker" HorizontalAlignment="Left" Margin="82,102,0,0" VerticalAlignment="Top" Width="208" Grid.ColumnSpan="2">
            <ComboBoxItem Content="00:00"/>
            <ComboBoxItem Content="01:00"/>
            <ComboBoxItem Content="02:00"/>
            <ComboBoxItem Content="03:00"/>
            <ComboBoxItem Content="04:00"/>
            <ComboBoxItem Content="05:00"/>
            <ComboBoxItem Content="06:00"/>
            <ComboBoxItem Content="07:00"/>
            <ComboBoxItem Content="08:00"/>
            <ComboBoxItem Content="09:00"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="12:00"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="14:00"/>
            <ComboBoxItem Content="15:00"/>
            <ComboBoxItem Content="16:00"/>
            <ComboBoxItem Content="17:00"/>
            <ComboBoxItem Content="18:00"/>
            <ComboBoxItem Content="19:00"/>
            <ComboBoxItem Content="20:00"/>
            <ComboBoxItem Content="21:00"/>
            <ComboBoxItem Content="22:00"/>
            <ComboBoxItem Content="23:00"/>
        </ComboBox>
        <Label Content="Select time" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="72" Height="26"/>
        <TextBlock x:Name="textblockInfo" Margin="10,0,10,111" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" Height="47" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
